{
  "name": "text-format-lite",
  "version": "1.0.4-beta.2",
  "description": "A lightweight text formatting library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["text", "formatting", "utility"],
  "author": "Muzhen Gaming",
  "license": "MIT",
  "type": "module"
}